<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!--for shipping and shopping--><focus-model auxDataFilesFolder="" classifyAttributesEnabled="false" inputOutput="false" manual="true">
<model-identification modelTag="@Shipping and shopping @1.0 @CreatingAcct">
<model-identification-field name="Application Name" partOfTag="true" value="Shipping and shopping"/>
<model-identification-field name="Application code version #" partOfTag="true" value="1.0"/>
<model-identification-field name="Application Function" partOfTag="true" value="CreatingAcct"/>
<model-identification-field name="Updated Reason" partOfTag="false" value="Model corrections"/>
<model-identification-field name="Created By" partOfTag="false" value="whcjing@cn.ibm.com"/>
<model-identification-field name="Created Date and Time" partOfTag="false" value="23 Jul 2019 14:45:25"/>
<model-identification-field name="Updated By" partOfTag="false" value="whcjing@cn.ibm.com"/>
<model-identification-field name="Updated Date and Time" partOfTag="false" value="23 Jul 2019 14:49:21"/>
<model-identification-field name="Application Sub Function" partOfTag="false" value=""/>
<model-identification-field name="Test Stage" partOfTag="false" value=""/>
<model-identification-field name="Criticality" partOfTag="false" value=""/>
<model-identification-field name="Project" partOfTag="false" value=""/>
<model-identification-field name="Epic" partOfTag="false" value=""/>
<model-identification-field name="Feature" partOfTag="false" value=""/>
<model-identification-field name="User Story" partOfTag="false" value=""/>
</model-identification>
<coverage-reqs-sets/>
<neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
<coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet"/>
</neg-coverage-reqs-sets>
<focus-ctd-decoration decorationName="DefaultTestCaseNameDecoration" decorationType="testCaseName" isActiveDecoration="false"/>
<focus-ctd-decoration decorationName="DefaultFreeStyleDecoration" decorationType="freeStyle" isActiveDecoration="true"/>
<focus-ctd-decoration decorationName="DefaultCucumberDecoration" decorationType="cucumberDecoration" isActiveDecoration="false"/>
<focus-ctd-decoration decorationName="DefaultStructuredDecoration" decorationType="structuredDecoration" isActiveDecoration="false"/>
<focus-ctd-model-sync>
<focus-ctd-model-sync-mult/>
<focus-ctd-model-sync-na/>
</focus-ctd-model-sync>
</focus-model>
