<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!--model testing--><focus-model auxDataFilesFolder="" classifyAttributesEnabled="false" inputOutput="false" manual="true">
<model-identification modelTag="@we @1.0 @ew">
<model-identification-field name="Application Name" partOfTag="true" value="we"/>
<model-identification-field name="Application code version #" partOfTag="true" value="1.0"/>
<model-identification-field name="Application Function" partOfTag="true" value="ew"/>
<model-identification-field name="Updated Reason" partOfTag="false" value="New Model"/>
<model-identification-field name="Created By" partOfTag="false" value="whcjing@cn.ibm.com"/>
<model-identification-field name="Created Date and Time" partOfTag="false" value="12 Jun 2018 04:17:36"/>
<model-identification-field name="Updated By" partOfTag="false" value="whcjing@cn.ibm.com"/>
<model-identification-field name="Updated Date and Time" partOfTag="false" value="10 Jul 2019 09:53:32"/>
<model-identification-field name="Application Sub Function" partOfTag="false" value=""/>
<model-identification-field name="Test Stage" partOfTag="false" value=""/>
<model-identification-field name="Criticality" partOfTag="false" value=""/>
<model-identification-field name="Project" partOfTag="false" value=""/>
<model-identification-field name="Epic" partOfTag="false" value=""/>
<model-identification-field name="Feature" partOfTag="false" value=""/>
<model-identification-field name="User Story" partOfTag="false" value=""/>
</model-identification>
<attribute attr_class="NONE" dependencies="false" description="" iotype="NEITHER" name="shippingMethod" type="STRING">
<value name="sea" weight="1"/>
<value name="dhcp" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" iotype="NEITHER" name="deliveryDay" type="STRING">
<value name="next day" weight="1"/>
<value name="3~5 day" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" iotype="NEITHER" name="billByEmail" type="BOOLEAN">
<value name="true" weight="1"/>
<value name="false" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" iotype="NEITHER" name="BillAddress" type="STRING">
<value name="valid" weight="1"/>
<value name="invalid" weight="1"/>
<value name="n/a" weight="1"/>
</attribute>
<restriction expression="!(billByEmail == true) || BillAddress.equals(&quot;n/a&quot;)" iff="false" isActive="true" isAutoGenerated="false" name="" type="If-Then">
<if-expr is_or="false">
<focus-ctd-cond attribute="billByEmail" operation="Equals">
<focus-ctd-cond-val value="true"/>
</focus-ctd-cond>
</if-expr>
<then-expr is_or="false">
<focus-ctd-cond attribute="BillAddress" operation="Equals">
<focus-ctd-cond-val value="n/a"/>
</focus-ctd-cond>
</then-expr>
</restriction>
<coverage-reqs-sets defaultCoverageRequirementsSet="coverage1">
<coverage-reqs-set description="for testing" name="coverage1">
<coverage-req>
<attribute name="shippingMethod"/>
<attribute name="deliveryDay"/>
<attribute name="billByEmail"/>
<attribute name="BillAddress"/>
<coverage-goal coverage-goal-val="2"/>
</coverage-req>
</coverage-reqs-set>
</coverage-reqs-sets>
<neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
<coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet">
<coverage-req>
<coverage-goal coverage-goal-val="1"/>
<negative-attribute-combination>
<attribute name="BillAddress"/>
</negative-attribute-combination>
</coverage-req>
</coverage-reqs-set>
</neg-coverage-reqs-sets>
<negative-combination>
<attr-value attribute="BillAddress" value="invalid"/>
</negative-combination>
<focus-ctd-decoration decorationName="DefaultTestCaseNameDecoration" decorationType="testCaseName" isActiveDecoration="false"/>
<focus-ctd-decoration decorationName="DefaultFreeStyleDecoration" decorationType="freeStyle" isActiveDecoration="true"/>
<focus-ctd-decoration decorationName="DefaultCucumberDecoration" decorationType="cucumberDecoration" isActiveDecoration="false"/>
<focus-ctd-decoration decorationName="DefaultStructuredDecoration" decorationType="structuredDecoration" isActiveDecoration="false"/>
<focus-ctd-model-sync>
<focus-ctd-model-sync-mult/>
<focus-ctd-model-sync-na/>
</focus-ctd-model-sync>
</focus-model>
